#########################################################################
# Environment variables in this file are available for docker-compose.yml
# and all service containers defined in docker-compose.yml as well.
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=snowpark

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=snowpark
NETWORK_SUBNET=10.202.217.0/28

SNOWFLAKE_ACCOUNT=AU71018.eu-central-1
SNOWFLAKE_USER=SVCSNOWPARK
SNOWFLAKE_PASSWORD=T3XqLUwA6Ad0
SNOWFLAKE_VW=LEARNINGSNOWPARKVW
SNOWFLAKE_DB=LEARNINGSNOWPARKDB
